<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedHelp</title>
    <link rel="stylesheet" href="../css/padrao.css">
    <link rel="stylesheet" href="../css/questionário.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>

<body>
    <div class="quest-box">
        <button onclick="location.href='questionarioDisponiveis.html'" class="acao-btn espaco ">QUESTIONÁRIO DISPONÍVEIS <i
                class="fas fa-clipboard-list"></i></button>
        <button onclick="location.href='questionarioRespondido.html'" class="acao-btn ">QUESTIONÁRIO RESPONDIDOS <i class="fas fa-tasks"></i> </button>
    </div>
    <div>
        <button onclick="location.href='../painelUsuario.html'" class="btn-voltar"> <i class="fas fa-chevron-left"></i>
            VOLTAR</button>
    </div>
</body>

</html>